{
  "name": "Container Workshop Dev Env",

  // "build": {
  //   "dockerfile": "Dockerfile"
  // },
  
  "image": "node:20",

  // "forwardPorts": [3000],

  //  "containerEnv": {
  //   "MESSAGE": "Hello from Dev Container 👩‍💻",
  //   "PORT": "5000"
  // },
  
  "postCreateCommand": "npm install --prefix app",

  "postStartCommand": "npm start --prefix app",

  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint"
      ]
    }
  }
}
